spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enable=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR link to use the service via zuul